<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosary</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>Friday Rosary</h1>
    </header>
    <div class="parent">
   
    <div class="child">
        <h2>First</h2>
        <p><span>L:</span> The first Sorrowful mystery: The Agony of Jesus in the Garden</p>
        <p><span>L:</span> Our father who art in heaven halllow be thy name thy kingdom come thy will be done on earth as it is in heaven <span>R:</span> Give us this day our daily bread and forgive us our daily bread as we forgive those who trespassed against us, lead us not into temptation and deliver us from evil amen</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Glory be</p>
        <p><span>L:</span> Oh our good Jesus <span>R:</span> Forgive us our sins, save us from the fire of hell, lead our souls to heaven especially those who are in most need of your mercy</p>
        <p><span>L:</span> Jesus have mercy on us <span>R:</span> Mother Mary come to our aid</p>
        <p><span>L:</span> May the souls of all the faithull departed <span>R:</span> Through the mercy of God rest in peace Amen</p>
    </div>
    
    <div class="child">
        <h2>Second</h2>
        <p><span>L:</span> The second Sorrowful mystery: The Scourging of Jesus at the Pillar</p>
        <p><span>L:</span> Our father who art in heaven halllow be thy name thy kingdom come thy will be done on earth as it is in heaven <span>R:</span> Give us this day our daily bread and forgive us our daily bread as we forgive those who trespassed against us, lead us not into temptation and deliver us from evil amen</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Glory be</p>
        <p><span>L:</span> Oh our good Jesus <span>R:</span> Forgive us our sins, save us from the fire of hell, lead our souls to heaven especially those who are in most need of your mercy</p>
        <p><span>L:</span> Jesus have mercy on us <span>R:</span> Mother Mary come to our aid</p>
        <p><span>L:</span> May the souls of all the faithull departed <span>R:</span> Through the mercy of God rest in peace Amen</p>
    </div>
    
    <div class="child">
        <h2>Third</h2>
        <p><span>L:</span> The third Sorrowful mystery: The Crowning of Jesus with Thorns</p>
        <p><span>L:</span> Our father who art in heaven halllow be thy name thy kingdom come thy will be done on earth as it is in heaven <span>R:</span> Give us this day our daily bread and forgive us our daily bread as we forgive those who trespassed against us, lead us not into temptation and deliver us from evil amen</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Glory be</p>
        <p><span>L:</span> Oh our good Jesus <span>R:</span> Forgive us our sins, save us from the fire of hell, lead our souls to heaven especially those who are in most need of your mercy</p>
        <p><span>L:</span> Jesus have mercy on us <span>R:</span> Mother Mary come to our aid</p>
        <p><span>L:</span> May the souls of all the faithull departed <span>R:</span> Through the mercy of God rest in peace Amen</p>
    </div>
    <div class="child">
    <h2>Fourth</h2>
        <p><span>L:</span> The fourth Sorrowful mystery: The Carrying of the Cross</p>
        <p><span>L:</span> Our father who art in heaven halllow be thy name thy kingdom come thy will be done on earth as it is in heaven <span>R:</span> Give us this day our daily bread and forgive us our daily bread as we forgive those who trespassed against us, lead us not into temptation and deliver us from evil amen</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Glory be</p>
        <p><span>L:</span> Oh our good Jesus <span>R:</span> Forgive us our sins, save us from the fire of hell, lead our souls to heaven especially those who are in most need of your mercy</p>
        <p><span>L:</span> Jesus have mercy on us <span>R:</span> Mother Mary come to our aid</p>
        <p><span>L:</span> May the souls of all the faithull departed <span>R:</span> Through the mercy of God rest in peace Amen</p>
    </div>

    <div class="child">
        <h2>Fifth</h2>
        <p><span>L:</span> The fifth Sorrowful mystery: The Crucifixion and Death of Jesus</p>
        <p><span>L:</span> Our father who art in heaven halllow be thy name thy kingdom come thy will be done on earth as it is in heaven <span>R:</span> Give us this day our daily bread and forgive us our daily bread as we forgive those who trespassed against us, lead us not into temptation and deliver us from evil amen</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Hail Mary</p>
        <p><span>L:</span> Glory be</p>
        <p><span>L:</span> Oh our good Jesus <span>R:</span> Forgive us our sins, save us from the fire of hell, lead our souls to heaven especially those who are in most need of your mercy</p>
        <p><span>L:</span> Jesus have mercy on us <span>R:</span> Mother Mary come to our aid</p>
        <p><span>L:</span> May the souls of all the faithull departed <span>R:</span> Through the mercy of God rest in peace Amen</p>
    </div>
</div>
        
</body>
</html>
